# weather-ai-dashboard

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/weather/app/backend/: BackendApplication.java
backend/src/main/java/com/weather/app/backend/ai/prompt/: PromptIntentEnum.java  WeatherPromptBuilder.java
backend/src/main/java/com/weather/app/backend/config/: AiConfig.java  OpenWeatherConfig.java  RestTemplateConfig.java
backend/src/main/java/com/weather/app/backend/config/cache/: AiInterpretationCacheConfig.java  GeocodingCacheConfig.java  WeatherCacheConfig.java
backend/src/main/java/com/weather/app/backend/controller/: GeocodingController.java  WeatherController.java
backend/src/main/java/com/weather/app/backend/dto/: GeocodingResponse.java  OneCallWeatherResponse.java  WeatherResponse.java
backend/src/main/java/com/weather/app/backend/dto/ai/: AiWeatherContext.java
backend/src/main/java/com/weather/app/backend/mapper/: WeatherAiNormalizer.java
backend/src/main/java/com/weather/app/backend/mapper/enums/: LanguagesEnum.java
backend/src/main/java/com/weather/app/backend/service/: GeocodingService.java  OpenAiService.java  WeatherService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/weather/app/backend/: BackendApplicationTests.java
frontend/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: AddColumnButton.tsx  Dialog.tsx  Header.tsx  LanguageDropdown.tsx  Toast.tsx  ToastContext.tsx  WeatherColumn.tsx  WeatherDisplay.tsx
frontend/src/config/: i18n.ts
frontend/src/config/labels/: labels_de.json  labels_en.json  labels_es.json  labels_fr.json  labels_pt.json
frontend/src/hooks/: useWeatherColumns.ts
frontend/src/interfaces/: ToastTypes.ts  WeatherApiResponse.ts
frontend/src/pages/: Home.tsx
frontend/src/services/: weatherApi.ts
